#include "Interface.h"

#include <locale>  
#include <clocale>

int main() {
    std::setlocale(LC_ALL, "Russian");
  Interface();

    return 0;
}

//добавить наборы данных:
//частично отсортированный массив (75% отсортировано, 25% - случайно)
//практически отсортированный (полностью отсортирован, только поменяли несколько случайных значений местами)
//большое кол-во повторяющихся элементов

//добавить для этого всего графики